.footer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  background: #cbcfd1;
  height: 300px;
  color: #000;
  padding: 50px 0;
}

.footer-sec{
  display: flex;
  justify-content: center;
  padding: 10px;
}

ul {
  list-style: none;
}

ul li {
  display: flex;
  align-items: center;
  gap: 2px;
  cursor: pointer;
  transition: all ease 0.5s;
  padding: 5px;
  box-sizing: border-box;
}

ul li h3 {
  text-transform: capitalize;
  font-size: 22px;
}

ul li:hover {
  gap: 5px;
}

ul li i {
  font-size: 15px;
}

ul li p {
  font-size: 15px;
  text-transform: capitalize;
}

.footer input {
  padding: 5px;
  border: none;
  outline: none;
}

.footer button{
  padding: 5px;
  border-radius: 5px;
  border: none;
  background: red;
  text-transform: capitalize;
  color: #fff;
  font-weight: bold;
}
.footer .sochial-links {
  display: flex;
  align-items: center;
  gap: 10px;
}

.footer .sochial-links i{
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5px;
  width: 25px;
  height: 25px;
  font-weight: bold;
  border-radius: 50px;
}
.footer .sochial-links i:hover {
background: #000;
color: #cbcfd1;  
}
.copyright {
  height: 50px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  text-transform: capitalize;
}

@media screen and (min-width: 481px) and (max-width: 768px) {
  .footer {
      grid-template-columns: repeat(2, 1fr);
      height: 500px;
  }
}
@media screen and (max-width: 480px) {
  .footer {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    height: 1000px;

}
.footer-sec{
  margin: auto;
  width: 350px;
  padding: 10px;
  display: flex;
  justify-content: flex-start;
}
}